sonar.projectKey=Nazyli_curd-engine
sonar.organization=nazyli-crud-engine

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=curd-engine
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

# sonar.links.homepage=https://github.com/Nazyli/curd-engine
# sonar.links.ci=https://github.com/Nazyli/curd-engine/actions
# sonar.links.scm=https://github.com/Nazyli/curd-engine
# sonar.links.issue=https://github.com/Nazyli/curd-engine/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=gometalinter-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out